{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VelocityRL",
  "version": "2.0.1",
  "identifier": "com.velocityrl.app",
  "build": {
    "frontendDist": "../ui",
    "beforeBuildCommand": "echo build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VelocityRL",
        "width": 1100,
        "height": 780,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "create": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://api.velocityrl.tech data: blob:; connect-src 'self' https://api.velocityrl.tech https://velocityrl.tech https://api.github.com https://github.com"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../python/items.json": "python/items.json",
      "../python/keys.txt": "python/keys.txt",
      "../tools/psynet_proxy/go_mitm/psynet_proxy.exe": "psynet_proxy/psynet_proxy.exe",
      "../tools/psynet_proxy/go_mitm/start_from_app.ps1": "psynet_proxy/start_from_app.ps1",
      "../tools/psynet_proxy/go_mitm/stop_proxy.ps1": "psynet_proxy/stop_proxy.ps1",
      "../tools/psynet_proxy/go_mitm/velocityrl_ca.crt": "psynet_proxy/velocityrl_ca.crt",
      "../tools/psynet_proxy/go_mitm/velocityrl_ca.key": "psynet_proxy/velocityrl_ca.key",
      "../tools/psynet_proxy/go_mitm/server.crt": "psynet_proxy/server.crt",
      "../tools/psynet_proxy/go_mitm/server.key": "psynet_proxy/server.key",
      "../tools/psynet_proxy/go_mitm/leaf_*.crt": "psynet_proxy/",
      "../tools/psynet_proxy/go_mitm/leaf_*.key": "psynet_proxy/"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "shell": {
      "open": "^https://(discord\\.gg|github\\.com|velocityrl\\.tech)"
    },
    "updater": {
      "endpoints": [
        "https://api.velocityrl.tech/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMjMzMjA0OEVCRTAwQjEKUldTeEFMNk9CRElqV3ByemYrcEdPclJUNy9qdjRlUExqU0grOXROcmNkNTl1UGo0Z2owOHNIRDUK"
    }
  }
}